<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".selection">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/lo_bg"
        android:elevation="45sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="71dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/shirt" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mclaren"
            android:text="Shirt"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="166dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sip"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="+" />

            <TextView
                android:id="@+id/sic"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sim"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="-" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/lo_bg"
        android:elevation="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="71dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/tshirt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mclaren"
            android:text="T-Shirt"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="166dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/tsp"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="+" />

            <TextView
                android:id="@+id/tsc"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tsm"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="-" />

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/lo_bg"
        android:elevation="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="89dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/jean" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mclaren"
            android:text="Jeans"
            android:textSize="20sp" />

        <RelativeLayout
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

            <Button
                android:id="@+id/jp"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="+" />

            <TextView
                android:id="@+id/jc"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/jm"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="-" />

         </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/lo_bg"
        android:elevation="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/track" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mclaren"
            android:text="Tracks"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="166dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/tp"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="+" />

            <TextView
                android:id="@+id/tc"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tm"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="-" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/lo_bg"
        android:elevation="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/shorts" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/mclaren"
            android:text="Shorts"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="166dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sop"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="+" />

            <TextView
                android:id="@+id/soc"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/som"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/btn_rounded2"
                android:text="-" />

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/order"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_rounded2"
        android:elevation="30dp"
        android:text="Order Preview"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5" />

    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/mclaren"
        android:text="Order Your Laundry."
        android:textColor="#673AB7"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptext" />



</androidx.constraintlayout.widget.ConstraintLayout>